[flake8]
# flake8 refuses to use pyproject.toml
# see https://github.com/PyCQA/flake8/issues/234
application-import-names = example_application,tests
import-order-style = google
ignore =
  # black and flake8 disagree on:
  E203, # Whitespace before ':', (black and flake8 disagree) see https://github.com/PyCQA/pycodestyle/issues/373
  W503, # Line break occurred before a binary operator
  # disallow some too hard naming conventions
  FNE006, FNE008,
  # disable some simplifications
  SIM106, SIM117, SIM102, SIM118, SIM119
exclude = .git,__pycache__,setup.py,.venv

max-line-length = 120
